ftp://ftp.aoc.nrao.edu/e2earchive/14A-235.sb29371209.eb29491483.56855.45020903935.tar 
ftp://ftp.aoc.nrao.edu/e2earchive/14A-235.sb29418542.eb29492706.56856.28926070602.tar 
ftp://ftp.aoc.nrao.edu/e2earchive/14A-235.sb29371209.eb29502506.56858.460165509256.tar
ftp://ftp.aoc.nrao.edu/e2earchive/14A-235.sb29418542.eb29508034.56863.29090856481.tar
ftp://ftp.aoc.nrao.edu/e2earchive/14A-235.sb29418542.eb29508731.56864.28173256945.tar 
ftp://ftp.aoc.nrao.edu/e2earchive/14A-235.sb29371209.eb29509155.56865.36711972222.tar
ftp://ftp.aoc.nrao.edu/e2earchive/14A-235.sb29418542.eb29509243.56866.32426545139.tar 
ftp://ftp.aoc.nrao.edu/e2earchive/14A-235.sb29418542.eb29509553.56867.32148467592.tar 
ftp://ftp.aoc.nrao.edu/e2earchive/14A-235.sb29418542.eb29511902.56869.30431443287.tar 
ftp://ftp.aoc.nrao.edu/e2earchive/14A-235.sb29371209.eb29511924.56869.44281552083.tar 
ftp://ftp.aoc.nrao.edu/e2earchive/14A-235.sb29418542.eb29513453.56871.3237440625.tar 
ftp://ftp.aoc.nrao.edu/e2earchive/14A-235.sb29371209.eb29514731.56873.33214849537.tar 
ftp://ftp.aoc.nrao.edu/e2earchive/14A-235.sb29371209.eb29573515.56877.400355289356.tar 
ftp://ftp.aoc.nrao.edu/e2earchive/14A-235.sb29418542.eb29584935.56878.23325265046.tar 
ftp://ftp.aoc.nrao.edu/e2earchive/14A-235.sb29371560.eb29585086.56879.480768125.tar 
ftp://ftp.aoc.nrao.edu/e2earchive/14A-235.sb29418542.eb29585096.56880.26525332176.tar
ftp://ftp.aoc.nrao.edu/e2earchive/bandboard.56880.69633658565.tar 
ftp://ftp.aoc.nrao.edu/e2earchive/bandboard_000.56880.69749452546.tar 
ftp://ftp.aoc.nrao.edu/e2earchive/14A-235.sb29371560.eb29588511.56884.49103833333.tar 
ftp://ftp.aoc.nrao.edu/e2earchive/14A-235.sb29371560.eb29589770.56886.467028680556.tar 
ftp://ftp.aoc.nrao.edu/e2earchive/14A-235.sb29590027.eb29596487.56890.46132725694.tar 
