# Line SPW flagging for 13A-213.sb23938537.eb24205612.56507.30083792824

# Large uv amp scatter
mode='manual' antenna='ea19'

mode='manual' scan='2' timerange='<07:27:40'
mode='manual' scan='4' timerange='<07:38:20'
mode='manual' scan='4' timerange='>07:40:40'
mode='manual' scan='11' timerange='<08:28:50'
mode='manual' scan='29' timerange='<10:40:50'

# Large RFI spikes
mode='manual' spw='3' scan='9'

mode='manual' scan='7' antenna='ea03'
mode='manual' scan='16,22,24,27,29' antenna='ea09'
mode='manual' scan='29' antenna='ea05'
