# Line SPW flagging for 13A-213.sb23938537.eb24200712.56506.30788959491

# Large delays
mode='manual' antenna='ea02'

# Large uv amp scatter
mode='manual' antenna='ea19'

mode='manual' scan='2' timerange='<07:33:00'
mode='manual' scan='5' timerange='<07:49:15'

mode='manual' scan='4' timerange='<07:42:20'

mode='manual' scan='9' spw='3:480~512'
mode='manual' scan='7' timerange='<08:04:30'
mode='manual' scan='9' timerange='<08:16:30'

mode='manual' scan='18,21,22,25' antenna='ea09'
mode='manual' scan='25' antenna='ea05'

mode='manual', scan='7', spw='3', timerange='<08:07:00'
mode='manual', scan='15', spw='3,5,6~8', timerange='<09:00:00'
mode='manual', scan='16', spw='3,5,6~8', timerange='<09:09:20'
mode='manual', scan='11', spw='3', timerange='<08:33:10'

mode='manual', scan='28', spw='5,6~8', timerange='>10:39:00'
