# d_track6
# 14A-235.sb29371560.eb29588511.56884.49103833333

# Flag HI absorption on diff. cals
mode='manual' intent='*BANDPASS*' spw='0:2075~2200'
mode='manual' intent='*PHASE*' spw='0:2080~2350'
mode='manual' intent='*LEAK*' spw='0:2070~2180'

# Noisy baselines in scan 17
mode='manual' antenna='ea01&ea20;ea01&ea22;ea20&ea22;ea04&ea26;ea17&ea28;ea19&ea28;ea06&ea20;ea06&ea07;ea07&ea20;ea01&ea07;ea02&ea06;ea04&ea25;ea07&ea22;ea18&ea28;ea22&ea28'

# Low amps in ea08
mode='manual' antenna='ea08' scan='2~25'

# Low amps in ea27
mode='manual' antenna='ea27'

# uv scatter
mode='manual' antenna='ea14'

# Various RFI in SPW 1 (OH 1612)
# It's recoverable but I'm focussed on HI right now
mode='manual' spw='1'

mode='manual' scan='63' timerange='<14:58:00'
mode='manual' scan='2' timerange='<11:54:00'
mode='manual' scan='25' timerange='<13:05:30'
mode='manual' scan='34' timerange='<13:31:00'
mode='manual' scan='52' timerange='<14:20:50'
mode='manual' scan='15' timerange='<12:22:10'
mode='manual' scan='14' timerange='<12:34:05'
mode='manual' scan='18' timerange='<12:45:50'
mode='manual' scan='35' timerange='<13:33:30'
mode='manual' scan='53' timerange='<14:23:15'

# Amp scatter
mode='manual' scan='17' antenna='ea13,ea16'

mode='manual' antenna='ea13&&ea18'

mode='manual' antenna='ea03'
