# d_track3
# 14A-235.sb29371209.eb29511924.56869.44281552083

# Flag HI absorption on diff. cals
mode='manual' intent='*BANDPASS*' spw='0:2075~2200'
mode='manual' intent='*PHASE*' spw='0:2080~2350'
mode='manual' intent='*LEAK*' spw='0:2070~2180'

mode='manual' spw='3880~4095'

# Poor phases in scan 3
mode='manual' antenna='ea15,ea20' scan='3'

mode='manual' antenna='ea12'

# Larger uv scatter
mode='manual' antenna='ea02'

# Low amps in ea28
mode='manual' antenna='ea28'

# Bad baselines distributed in both gain scans
mode='manual' scan='43,52'

mode='manual' scan='61' antenna='ea01&ea22'

# Various RFI in SPW 1 (OH 1612)
# It's recoverable but I'm focussed on HI right now
mode='manual' spw='1'

mode='manual' scan='63' timerange='<13:53:00'
mode='manual' scan='17' timerange='<11:34:50'
mode='manual' scan='25' timerange='<11:57:50'
mode='manual' scan='34' timerange='<12:24:05'
mode='manual' scan='18' timerange='<11:37:55'
mode='manual' scan='26' timerange='<12:00:50'
mode='manual' scan='30' timerange='<12:12:25'
mode='manual' scan='42' timerange='12:46:50~12:46:55'
mode='manual' scan='46' timerange='<12:57:40'
