# dtrack1 in sbkey.txt
# 14A-235.sb29371209.eb29491483.56855.45020903935

# Extra edge flagging
mode='manual' spw='3880~4095'

# Flag HI absorption on diff. cals
mode='manual' intent='*BANDPASS*' spw='0:2075~2200'
mode='manual' intent='*PHASE*' spw='0:2080~2350'
mode='manual' intent='*LEAK*' spw='0:2070~2180'

# Poor ea12 phase solutions
mode='manual' intent='*PHASE*' antenna='ea12' scan='25~61'

# ea16 has poor phase solutions
# Check first that this wasn't a bad ant pos'n
# Seems fine after re-running. Keep unflagged.
# mode='manual' antenna='ea16'

mode='manual' scan='2' timerange='<10:52:40'
mode='manual' scan='52' timerange='<13:25:25'
mode='manual' scan='4' timerange='<11:01:45'
mode='manual' scan='30' timerange='<12:23:10'
mode='manual' scan='35' timerange='<12:37:20'
mode='manual' scan='52' timerange='<13:28:00'
mode='manual' scan='13' timerange='<11:30:10'

# Consistent RFI throughout. Unclear how to cleanly
# separate.
mode='manual' spw='1'
