# d_track16
# 14A-235.sb29590027.eb29596487.56890.46132725694

# Flag HI absorption on diff. cals
# Original flagging script has much wider range of channels flagged. Why??
mode='manual' intent='*BANDPASS*' spw='0:2075~2200'
mode='manual' intent='*PHASE*' spw='0:2080~2350'
mode='manual' intent='*LEAK*' spw='0:2070~2180'

# Poor time ranges
#mode='manual' antenna='ea18,ea19,ea20,ea21' timerange='11:27:22.5,12:21:07.5,11:41:07.5~11:42:17.5'

mode='manual' antenna='ea03,ea08,ea17,ea12' timerange='11:41:02.5'

mode='manual' antenna='ea26' timerange='11:15:07.5~11:15:12.5'

# Large BP phase scatter
mode='manual' antenna='ea14'

mode='manual' antenna='ea04&ea09;ea04&ea14;ea03&ea22;ea06&ea07;ea07&ea18;ea07&ea19;ea07&ea23;ea15&ea16;ea16&ea19;ea16&ea26;ea19&ea21;ea20&ea23' timerange='11:41:02.5'

mode='manual' scan='61'

# Various RFI in SPW 1 (OH 1612)
# It's recoverable but I'm focussed on HI right now
mode='manual' spw='1'

# This track had a LOT of poor target scans. Mostly near
# the beginning of tracks. Maybe higher wind making it longer
# to settle from slews?
mode='manual' scan='63' timerange='<13:01:30'
mode='manual' scan='63' timerange='>13:06:30'
mode='manual' scan='2' timerange='<11:09:00'
mode='manual' scan='10' timerange='<11:27:30'
mode='manual' scan='17' timerange='<11:41:15'
mode='manual' scan='34' timerange='<12:07:10'
mode='manual' scan='52' timerange='<12:34:10'
mode='manual' scan='5' timerange='<11:19:05'
mode='manual' scan='5' timerange='11:19:25~11:19:35'
mode='manual' scan='6' timerange='<11:20:20'
mode='manual' scan='7' timerange='<11:21:34'
mode='manual' scan='9' timerange='11:25:35~11:25:40'
mode='manual' scan='14' timerange='<11:35:25'
mode='manual' scan='14' timerange='>11:36:35'
mode='manual' scan='26' timerange='<11:55:55'
mode='manual' scan='27' timerange='>11:58:30'
mode='manual' scan='35' timerange='<12:09:35'
mode='manual' scan='44' timerange='<12:22:45'
mode='manual' scan='53' timerange='<12:36:05'
mode='manual' scan='55' timerange='12:36:35~12:36:40'
mode='manual' scan='60' timerange='>12:46:05'
mode='manual' scan='13' timerange='<11:33:00'
