# d_track14
# 14A-235.sb29418542.eb29511902.56869.30431443287

# Flag HI absorption on diff. cals
mode='manual' intent='*BANDPASS*' spw='0:2075~2200'
mode='manual' intent='*PHASE*' spw='0:2080~2350'
mode='manual' intent='*LEAK*' spw='0:2070~2180'

# Poor ea12 phases
mode='manual' intent='*PHASE*' antenna='ea12' scan='3~34'

mode='manual' antenna='ea07' timerange='08:16:37.5'
mode='manual' antenna='ea07' timerange='08:17:02.5'

# Various RFI in SPW 1 (OH 1612)
# It's recoverable but I'm focussed on HI right now
mode='manual' spw='1'

mode='manual' scan='63' timerange='<10:33:00'
mode='manual' scan='2' timerange='<07:25:00'
mode='manual' scan='34' timerange='<09:04:05'
mode='manual' scan='61' timerange='<10:20:20'
mode='manual' scan='6' timerange='07:38:20~07:38:40'
mode='manual' scan='11' timerange='<07:53:30'
mode='manual' scan='18' timerange='<08:17:45'

mode='manual' antenna='ea28'
