taskname           = "tclean"
vis                =  'M31_14A-235_HI_spw_0_LSRK.ms.contsub'
selectdata         =  True
field              =  "M31*"
spw                =  "0"
timerange          =  ""
uvrange            =  ""
antenna            =  ""
scan               =  ""
observation        =  ""
intent             =  ""
datacolumn         =  "corrected"
imagename          =  "M31_14A_HI_contsub_width_04kms"
imsize             =  [1440,1680]
cell               =  "9.3arcsec"
phasecenter        =  "J2000 00h42m44.350 +41d16m08.63"
stokes             =  "I"
projection         =  "SIN"
startmodel         =  ""
specmode           =  "mfs"
reffreq            =  ""
nchan              =  1
start              =  1
width              =  1
outframe           =  "LSRK"
veltype            =  "radio"
restfreq           =  ""
interpolation      =  "linear"
perchanweightdensity = False
gridder            =  "mosaic"
facets             =  1
psfphasecenter     =  ""
chanchunks         =  1
wprojplanes        =  1
vptable            =  ""
usepointing        =  False
mosweight          =  True
aterm              =  True
psterm             =  False
wbawp              =  True
conjbeams          =  False
cfcache            =  ""
computepastep      =  360.0
rotatepastep       =  360.0
pblimit            =  0.15
normtype           =  "flatnoise"
deconvolver        =  "multiscale"
scales             =  [0, 6, 12, 24, 80]
nterms             =  2
smallscalebias     =  0.6
restoration        =  True
restoringbeam      =  []
pbcor              =  False
outlierfile        =  ""
weighting          =  "natural"
robust             =  0.5
nsigma             =  0.0
npixels            =  0
uvtaper            =  []
niter              =  1200
gain               =  0.1
threshold          =  "10.0mJy/beam"
cycleniter         =  600
cyclefactor        =  1.0
minpsffraction     =  0.05
maxpsffraction     =  0.8
interactive        =  False
usemask            =  "user"
mask               =  "XXXM33_14B-088_HI.clean.image.pbcov_gt_0.5_masked_source_mask_17B_reproj.image"
pbmask             =  0.0
maskthreshold      =  ""
maskresolution     =  ""
nmask              =  0
sidelobethreshold    =  3.0
noisethreshold     =  5.0
lownoisethreshold    =  1.5
negativethreshold    =  0.0
smoothfactor       =  1.0
minbeamfrac        =  0.3
cutthreshold       =  0.01
growiterations     =  75
fastnoise          =  False
restart            =  True
savemodel          =  "none"
calcres            =  True
calcpsf            =  True
parallel           =  True

