mode='manual' spw='0~15:0~10'
mode='manual' spw='0~15:117~127'
mode='manual' spw='0:42~70' intent='*CALIBRATE_FLUX*
mode='manual' spw='0:42~70' intent='*CALIBRATE_AMP*
mode='manual' antenna='ea23,ea26,ea28'
mode='manual' antenna='ea13&&ea19'
mode='manual' antenna='ea05&&ea12'
mode='manual' antenna='ea05&&ea25'
mode='manual' antenna='ea05&&ea16'
mode='manual' antenna='ea05&&ea07'
mode='manual' antenna='ea07&&ea19'
mode='manual' antenna='ea05&&ea14'
mode='manual' antenna='ea07&&ea24'
mode='manual' antenna='ea19&&ea24'
mode='manual' antenna='ea04&&ea14' spw='11:76~78'
mode='manual' antenna='ea07&&ea02
mode='manual' antenna='ea07&&ea04'
mode='manual' antenna='ea07&&ea06'
mode='manual' antenna='ea07&&ea09'
mode='manual' antenna='ea07&&ea15'
mode='manual' antenna='ea07&&ea17'
mode='manual' antenna='ea07&&ea21'