mode='manual' spw='0~15:0~10'
mode='manual' spw='0~15:117~127'
mode='manual' spw='0:34~70' intent='*CALIBRATE_FLUX*
mode='manual' spw='0:34~70' intent='*CALIBRATE_AMP*
mode='manual' spw='8:90~127' intent='*CALIBRATE_FLUX*
mode='manual' spw='8:90~127' intent='*CALIBRATE_AMP*
mode='manual' antenna='ea25,ea19,ea06,ea28,ea07,ea27'
mode='manual' antenna='ea02,ea15' spw='8~15'
mode='manual' scan='3' timerange='<21:20:00'
mode='manual' scan='17' timerange='<21:42:40'
mode='manual' scan='57' timerange='<22:32:40'
mode='manual' scan='83' timerange='<23:04:30'
mode='manual' scan='96' timerange='<23:20:20'
mode='manual' scan='18' timerange='<21:45:40'
mode='manual' scan='31' timerange='<22:01:35'
mode='manual' antenna='ea27' scan='17'
mode='manual' antenna='ea04&&ea14' spw='3:65'
