mode='manual' spw='0~15:0~10'
mode='manual' spw='0~15:117~127'
mode='manual' spw='0:34~70' intent='*CALIBRATE_FLUX*
mode='manual' spw='0:34~70' intent='*CALIBRATE_AMP*
mode='manual' spw='8:90~127' intent='*CALIBRATE_FLUX*
mode='manual' spw='8:90~127' intent='*CALIBRATE_AMP*
mode='manual' antenna='ea26,ea28,ea12,ea19,ea24,ea05,ea04'
mode='manual' antenna='ea13' spw='0~7'
mode='manual' scan='2' timerange='<08:24:40'
mode='manual' scan='3' timerange='<08:29:10'
mode='manual' scan='4' timerange='<08:33:00'
mode='manual' scan='96' timerange='<10:27:30'
