mode='manual' spw='0~15:0~10'
mode='manual' spw='0~15:117~127'
mode='manual' spw='0:34~70' intent='*CALIBRATE_FLUX*
mode='manual' spw='0:34~70' intent='*CALIBRATE_AMP*
mode='manual' spw='8:90~127' intent='*CALIBRATE_FLUX*
mode='manual' spw='8:90~127' intent='*CALIBRATE_AMP*
mode='manual' antenna='ea28,ea05,ea19,ea07,ea24,ea01'
mode='manual' antenna='ea13' scan='3'
mode='manual' scan='4'
mode='manual' scan='2' timerange='<16:31:10'
mode='manual' scan='3' timerange='>16:35:20'
mode='manual' scan='4' timerange='<16:42:30'
mode='manual' scan='57' timerange='<17:46:50'
mode='manual' scan='5' timerange='<16:44:45'
mode='manual' scan='58' timerange='<17:50:40'
