mode='manual' spw='0~15:0~10'
mode='manual' spw='0~15:117~127'
mode='manual' spw='0:34~70' intent='*CALIBRATE_FLUX*
mode='manual' spw='0:34~70' intent='*CALIBRATE_AMP*
mode='manual' spw='8:90~127' intent='*CALIBRATE_FLUX*
mode='manual' spw='8:90~127' intent='*CALIBRATE_AMP*
mode='manual' antenna='ea26,ea28,ea05,ea14,ea04,ea19'
mode='manual' antenna='ea03&&ea09' scan='22~26'

mode='manual' scan='2' timerange='<07:42:40'
mode='manual' scan='17' timerange='<08:10:10'
mode='manual' scan='70' timerange='<09:16:10'
mode='manual' scan='18' timerange='<08:13:10'