mode='manual' spw='0~15:0~10'
mode='manual' spw='0~15:117~127'
mode='manual' spw='0:34~70' intent='*CALIBRATE_FLUX*
mode='manual' spw='0:34~70' intent='*CALIBRATE_AMP*
mode='manual' spw='8:90~127' intent='*CALIBRATE_FLUX*
mode='manual' spw='8:90~127' intent='*CALIBRATE_AMP*
mode='manual' antenna='ea05,ea26,ea28,ea19,ea04'

mode='manual' scan='2' timerange='<08:17:00'
mode='manual' scan='70' timerange='<09:50:10'
mode='manual' scan='5' timerange='<08:31:05'
mode='manual' scan='18' timerange='<08:47:05'
mode='manual' scan='97' timerange='<10:25:00'

