mode='manual' spw='0~15:0~10'
mode='manual' spw='0~15:117~127'
mode='manual' spw='0:34~70' intent='*CALIBRATE_FLUX*
mode='manual' spw='0:34~70' intent='*CALIBRATE_AMP*
mode='manual' spw='8:90~127' intent='*CALIBRATE_FLUX*
mode='manual' spw='8:90~127' intent='*CALIBRATE_AMP*
mode='manual' antenna='ea18' spw='0~7' scan='2'
mode='manual' antenna='ea26,ea07,ea27' field='3C48' timerange='11:57:02.5'
mode='manual' antenna='ea16' field='3C48' timerange='11:56:57.5'

mode='manual' antenna='ea15'
mode='manual' antenna='ea23' scan='43~57'

mode='manual' scan='2' timerange='<11:57:20'
# Amp ripples in scan 3
mode='manual' scan='3'

mode='manual' scan='5' timerange='<12:13:10'
