mode='manual' spw='0~15:0~10'
mode='manual' spw='0~15:117~127'
mode='manual' spw='0:34~70' intent='*CALIBRATE_FLUX*
mode='manual' spw='0:34~70' intent='*CALIBRATE_AMP*
mode='manual' spw='8:90~127' intent='*CALIBRATE_FLUX*
mode='manual' spw='8:90~127' intent='*CALIBRATE_AMP*
mode='manual' antenna='ea26,ea24,ea07,ea10,ea28,ea18'
mode='manual' scan='2' timerange='<10:32:00'
mode='manual' scan='3' timerange='<10:36:00'
mode='manual' scan='30' timerange='<11:13:40'
mode='manual' scan='57' timerange='<11:46:50'
mode='manual' scan='5' timerange='<10:44:43'
mode='manual' scan='31' timerange='<11:16:40'
