mode='manual' spw='0~15:0~10'
mode='manual' spw='0~15:117~127'
mode='manual' spw='0:34~70' intent='*CALIBRATE_FLUX*
mode='manual' spw='0:34~70' intent='*CALIBRATE_AMP*
mode='manual' spw='8:90~127' intent='*CALIBRATE_FLUX*
mode='manual' spw='8:90~127' intent='*CALIBRATE_AMP*
mode='manual' antenna='ea23,ea25,ea19,ea28,ea07,ea13,ea10'
mode='manual' antenna='ea02,ea15' spw='8~15'
mode='manual' antenna='ea15' spw='0~7' scan='83'
mode='manual' scan='2'
mode='manual' scan='70' timerange='<01:05:20'
mode='manual' scan='5' timerange='<23:46:40'
mode='manual' scan='18' timerange='<00:02:45'
mode='manual' scan='71' timerange='<01:08:15'
mode='manual' scan='95' timerange='<01:36:00'
mode='manual' scan='18' antenna='ea12'