mode='manual' spw='0~15:0~10'
mode='manual' spw='0~15:117~127'
mode='manual' spw='0:34~70' intent='*CALIBRATE_FLUX*
mode='manual' spw='0:34~70' intent='*CALIBRATE_AMP*
mode='manual' spw='8:90~127' intent='*CALIBRATE_FLUX*
mode='manual' spw='8:90~127' intent='*CALIBRATE_AMP*
mode='manual' antenna='ea26,ea19,ea24,ea07,ea10,ea04'
mode='manual' antenna='ea09' scan='4' spw='0~7'
mode='manual' antenna='ea13' spw='0~7'
mode='manual' scan='2' timerange='<09:18:20'
mode='manual' scan='3' timerange='>09:26:40'
mode='manual' scan='4' timerange='<09:29:00'
mode='manual' scan='84' timerange='<11:10:10'
