# c_track2
# 15A-175.sb31621836.eb31869270.57437.00218548611

# Extra edge flagging
mode='manual' spw='3880~4095'


# HI absorption on phasecal.
mode='manual' intent='*PHASE*' spw='0:1200~1400'

# HI absorption on bpcal.
mode='manual' intent='*BANDPASS*' spw='0:1200~1400'

mode='manual' intent='*ANGLE*' spw='0:1200~1400'

# SPW 1 (OH1612) has consistent RFI
# it's recoverable but only concerned with HI right now
mode='manual' spw='1'

mode='manual' spw='0:3713~3715'

# mode='manual' antenna='ea02' correlation='LL'
# mode='manual' timerange='02:10:47.5'
# mode='manual' antenna="ea01&ea24;ea03&ea24;ea11&ea15;ea04&ea15"

# BP phase scatter
mode='manual' antenna='ea24'
mode='manual' antenna='ea15'
mode='manual' antenna='ea09'

mode='manual' scan='38' timerange='<02:27:00'
mode='manual' scan='4' timerange='<00:19:40'
mode='manual' scan='6' timerange='<00:28:20'
mode='manual' scan='22' timerange='<01:26:00'
