# b_track2
# 15A-175.sb30134412.eb30634371.57143.8107067824

# Extra edge flagging
# mode='manual' spw='0:3880~4095'

# Need to expand this masking a bit
# HI absorption on phasecal.
mode='manual' intent='*PHASE*' spw='0:1200~1440'

# HI absorption on bpcal.
mode='manual' intent='*BANDPASS*' spw='0:1200~1400'

mode='manual' intent='*ANGLE*' spw='0:1200~1440'

# SPW 1 (OH1612) has consistent RFI
# it's recoverable but only concerned with HI right now
mode='manual' spw='1'

mode='manual' spw='0:3713~3715'

mode='manual' scan='2' timerange='<19:31:40'
mode='manual' scan='38' timerange='<21:50:00'
mode='manual' scan='21' timerange='<20:46:40'
mode='manual' scan='6' timerange='<19:51:50'
mode='manual' scan='14' timerange='<20:20:50'
