# btrack 10
# 15A-175.sb30134708.eb30438824.57071.02339746528

# Extra edge flagging
mode='manual' spw='3880~4095'


# HI absorption on phasecal.
mode='manual' intent='*PHASE*' spw='0:1200~1400'

# HI absorption on bpcal.
mode='manual' intent='*BANDPASS*' spw='0:1200~1400'

mode='manual' intent='*ANGLE*' spw='0:1200~1400'

# SPW 1 (OH1612) has consistent RFI
# it's recoverable but only concerned with HI right now
mode='manual' spw='1'

mode='manual' spw='0:3713~3715'

mode='manual' scan='2' timerange='<00:38:00'
mode='manual' scan='54' timerange='<03:27:00'
mode='manual' scan='13' timerange='<01:20:30'
mode='manual' scan='21' timerange='<01:44:40'
mode='manual' scan='37' timerange='<02:33:10'
mode='manual' scan='53' timerange='<03:21:45'
mode='manual' scan='38' timerange='<02:36:10'
mode='manual' scan='46' timerange='<03:00:25'
