# c_track10
# 15A-175.sb31622324.eb31856949.57434.99643854167

# Extra edge flagging
# mode='manual' spw='3880~4095'


# HI absorption on phasecal.
mode='manual' intent='*PHASE*' spw='0:1200~1400'

# HI absorption on bpcal.
mode='manual' intent='*BANDPASS*' spw='0:1200~1400'

mode='manual' intent='*ANGLE*' spw='0:1200~1400'

# SPW 1 (OH1612) has consistent RFI
# it's recoverable but only concerned with HI right now
mode='manual' spw='1'

mode='manual' spw='0:3713~3715'

mode='manual' antenna='ea24'

mode='manual' scan='2' timerange='<23:58:00'
mode='manual' scan='54' timerange='<02:47:30'
mode='manual' scan='29' timerange='<01:29:00'
mode='manual' scan='37' timerange='<01:53:15'
