# btrack9
# 15A-175.sb30134708.eb30359405.57062.017486770834

# Extra edge flagging
mode='manual' spw='3880~4095'

# HI absorption on phasecal.
mode='manual' intent='*PHASE*' spw='0:1200~1400'

# HI absorption on bpcal.
mode='manual' intent='*BANDPASS*' spw='0:1200~1400'

mode='manual' intent='*ANGLE*' spw='0:1200~1400'

# SPW 1 (OH1612) has consistent RFI
# it's recoverable but only concerned with HI right now
mode='manual' spw='1'

mode='manual' spw='0:3713~3715'

mode='manual' scan='2' timerange='<00:29:00'
mode='manual' scan='54' timerange='<03:18:00'
mode='manual' scan='4' timerange='<00:41:05'
mode='manual' scan='21' timerange='<01:35:10'
mode='manual' scan='53' timerange='<03:12:20'
mode='manual' scan='6' timerange='00:51:50~00:52:00'
mode='manual' scan='14' timerange='<01:13:55'

