# b_track12
# 15A-175.sb30650468.eb30663700.57150.77433534722

# Extra edge flagging
mode='manual' spw='3880~4095'


# HI absorption on phasecal.
mode='manual' intent='*PHASE*' spw='0:1200~1440'

# HI absorption on bpcal.
mode='manual' intent='*BANDPASS*' spw='0:1200~1400'

mode='manual' intent='*ANGLE*' spw='0:1200~1440'

# SPW 1 (OH1612) has consistent RFI
# it's recoverable but only concerned with HI right now
mode='manual' spw='1'

mode='manual' spw='0:3713~3715'

mode='manual' scan='2' timerange='<18:40:40'
mode='manual' scan='38' timerange='<20:59:00'
mode='manual' scan='4' timerange='<18:51:05'
mode='manual' scan='21' timerange='<19:54:30'
mode='manual' scan='29' timerange='<20:23:28'
mode='manual' scan='6' timerange='<18:59:45'
mode='manual' scan='8' timerange='<19:28:40'
