# b_track7
# 15A-175.sb30134610.eb30477274.57095.794690254625

# Extra edge flagging
mode='manual' spw='0:3880~4095'


# HI absorption on phasecal.
mode='manual' intent='*PHASE*' spw='0:1200~1400'

# HI absorption on bpcal.
mode='manual' intent='*BANDPASS*' spw='0:1200~1400'

mode='manual' intent='*ANGLE*' spw='0:1200~1400'

# SPW 1 (OH1612) has consistent RFI
# it's recoverable but only concerned with HI right now
mode='manual' spw='1'

mode='manual' spw='0:3713~3715'

mode='manual' scan='2' timerange='<19:13:00'
# Lots of bad integrations that affect the average
mode='manual' scan='2' timerange='19:13:13.5'
mode='manual' scan='2' timerange='19:13:22.5'
mode='manual' scan='2' timerange='19:13:34.5'
mode='manual' scan='2' timerange='19:13:55.5'

mode='manual' scan='3' timerange='19:14:58.5'
mode='manual' scan='3' timerange='19:15:01.5'
mode='manual' scan='3' timerange='19:15:10.5'
mode='manual' scan='3' timerange='19:15:13.5'
mode='manual' scan='3' timerange='19:15:34.5'
mode='manual' scan='3' timerange='19:15:37.5'
mode='manual' scan='3' timerange='19:15:55.5'
mode='manual' scan='3' timerange='19:16:52.5'
mode='manual' scan='3' timerange='19:17:10.5'
mode='manual' scan='3' timerange='19:17:31.5'
mode='manual' scan='3' timerange='19:17:40.5'
mode='manual' scan='3' timerange='19:17:52.5'
mode='manual' scan='3' timerange='19:18:16.5'
mode='manual' scan='3' timerange='19:18:19.5'
mode='manual' scan='3' timerange='19:18:22.5'
mode='manual' scan='3' timerange='19:18:25.5'
mode='manual' scan='3' timerange='19:18:37.5'
mode='manual' scan='3' timerange='19:18:58.5'
mode='manual' scan='3' timerange='19:19:04.5'

mode='manual' scan='38' timerange='<21:27:00'
mode='manual' scan='4' timerange='<19:20:20'
mode='manual' scan='13' timerange='<19:54:40'
mode='manual' scan='21' timerange='<20:23:40'
mode='manual' scan='29' timerange='<20:52:50'
mode='manual' scan='37' timerange='<21:21:50'
mode='manual' scan='14' timerange='<19:57:40'
mode='manual' scan='22' timerange='<20:26:37'
mode='manual' scan='30' timerange='<20:56:00'

mode='manual' scan='15' antenna='ea11'
mode='manual' scan='2'
mode='manual' scan='2,3' antenna='ea05&&ea27'

