# c_track6
# 15A-175.sb31622106.eb31853922.57433.87005864583

# Extra edge flagging
mode='manual' spw='3880~4095'


# HI absorption on phasecal.
mode='manual' intent='*PHASE*' spw='0:1200~1400'

# HI absorption on bpcal.
mode='manual' intent='*BANDPASS*' spw='0:1200~1400'

mode='manual' intent='*ANGLE*' spw='0:1200~1400'

# SPW 1 (OH1612) has consistent RFI
# it's recoverable but only concerned with HI right now
mode='manual' spw='1'

mode='manual' spw='0:3713~3715'

# EA24 looks extremely noisy in amp vs time.
# EA04&EA12 also looks a bit noisy.

mode='manual' antenna='ea24'
# mode='manual' antenna='ea04&&ea12'
mode='manual' antenna='ea14'

# EA02&EA03, EA03&EA24 show large scatter in amp vs time.
# EA04&EA15, EA11&EA15 also looks a bit noisy.

mode='manual' antenna='ea02&ea03'
mode='manual' antenna='ea04&ea15'
mode='manual' antenna='ea11&ea15'
mode='manual' antenna='ea12&ea17'

mode='manual' scan='38' timerange='<23:16:00'
mode='manual' scan='4' timerange='<21:09:00'
mode='manual' scan='37' timerange='<23:10:20'
mode='manual' scan='22' timerange='<22:15:15'
mode='manual' scan='30' timerange='<22:44:30'
mode='manual' scan='9' timerange='<22:29:30'
mode='manual' scan='24' timerange='22:24:30~22:25:10'

mode='manual' scan='4' antenna='ea11'
mode='manual' scan='4' antenna='ea15&ea19'
mode='manual' scan='21' antenna='ea16'
