# c_track1
# 15A-175.sb31621836.eb31763442.57420.090581944445

# Extra edge flagging
mode='manual' spw='3880~4095'


# HI absorption on phasecal.
mode='manual' intent='*PHASE*' spw='0:1200~1400'

# HI absorption on bpcal.
mode='manual' intent='*BANDPASS*' spw='0:1200~1400'

mode='manual' intent='*ANGLE*' spw='0:1200~1400'

# SPW 1 (OH1612) has consistent RFI
# it's recoverable but only concerned with HI right now
mode='manual' spw='1'

mode='manual' spw='0:3713~3715'

# ant 9 lost

mode='manual' antenna='ea24'
mode='manual' antenna='ea02'
# mode='manual' timerange='02:10:47.5'

mode='manual' scan='38' timerange='<04:32:40'
mode='manual' scan='37' timerange='<04:27:20'
mode='manual' scan='6' timerange='<02:34:40'
