# c_track4
# 15A-175.sb31621972.eb31744602.57417.81571539352

# Extra edge flagging
mode='manual' spw='3880~4095'


# HI absorption on phasecal.
mode='manual' intent='*PHASE*' spw='0:1200~1400'

# HI absorption on bpcal.
mode='manual' intent='*BANDPASS*' spw='0:1200~1400'

mode='manual' intent='*ANGLE*' spw='0:1200~1400'

# SPW 1 (OH1612) has consistent RFI
# it's recoverable but only concerned with HI right now
mode='manual' spw='1'

mode='manual' spw='0:3713~3715'

# from log email
# antenna 17 data lost (auto-stowed due to high winds)

# mode='manual' antenna='ea24' correlation='LL'
# Both correlations seem scattered. Flag all
mode='manual' antenna='ea24'

#EA02&EA11 low amp 3C138

mode='manual' scan='2' timerange='<19:41:10'
mode='manual' scan='70' timerange='<23:27:30'
mode='manual' scan='29' timerange='<21:12:45'
mode='manual' scan='69' timerange='<23:22:30'
mode='manual' scan='6' timerange='<19:57:50'

