# c_track8
# 15A-175.sb31622324.eb31851993.57433.03848378472

# Extra edge flagging
# mode='manual' spw='3880~4095'


# HI absorption on phasecal.
mode='manual' intent='*PHASE*' spw='0:1200~1400'

# HI absorption on bpcal.
mode='manual' intent='*BANDPASS*' spw='0:1200~1400'

mode='manual' intent='*ANGLE*' spw='0:1200~1400'

# SPW 1 (OH1612) has consistent RFI
# it's recoverable but only concerned with HI right now
mode='manual' spw='1'

mode='manual' spw='0:3713~3715'

# for bpcal
# EA24 looks extremely noisy in amp vs time.

mode='manual' antenna='ea24'

# EA14 shows noisy amp at the lower end of channels...
# same thing for the phasecal...

mode='manual' antenna='ea14'


mode='manual' scan='2' timerange='<00:57:30'
mode='manual' scan='54' timerange='<03:47:20'
mode='manual' scan='45' timerange='<03:18:00'
