# btrack8
# 15A-175.sb30134708.eb30356819.57061.020229120375

# Extra edge flagging
mode='manual' spw='3880~4095'


# HI absorption on phasecal.
mode='manual' intent='*PHASE*' spw='0:1200~1400'

# HI absorption on bpcal.
mode='manual' intent='*BANDPASS*' spw='0:1200~1400'

mode='manual' intent='*ANGLE*' spw='0:1200~1400'

# SPW 1 (OH1612) has consistent RFI
# it's recoverable but only concerned with HI right now
mode='manual' spw='1'

mode='manual' spw='0:3713~3715'

# Phase scatter
mode='manual' antenna='ea27'

mode='manual' scan='2' timerange='<00:34:40'
mode='manual' scan='54' timerange='<03:22:00'
mode='manual' scan='13' timerange='<01:15:00'
mode='manual' scan='45' timerange='<02:52:00'
mode='manual' scan='6' timerange='<00:53:40'
mode='manual' scan='22' timerange='<01:42:05'
mode='manual' scan='30' timerange='<02:06:20'
mode='manual' scan='46' timerange='<02:54:50'

