# c_track5
# 15A-175.sb31622106.eb31808960.57423.916207013885

# Extra edge flagging
mode='manual' spw='3880~4095'


# HI absorption on phasecal.
mode='manual' intent='*PHASE*' spw='0:1200~1400'

# HI absorption on bpcal.
mode='manual' intent='*BANDPASS*' spw='0:1200~1400'

mode='manual' intent='*ANGLE*' spw='0:1200~1400'

# SPW 1 (OH1612) has consistent RFI
# it's recoverable but only concerned with HI right now
mode='manual' spw='1'

mode='manual' spw='0:3713~3715'

# from log email
# antenna 9 data lost (subreflector rotation axis is stuck)

#EA02 one corr amplitude vs time weird
#EA24 phase vs freq wavy one corr

mode='manual' antenna='ea24'
mode='manual' antenna='ea02'

mode='manual' antenna='ea22' scan='13'

mode='manual' scan='38' timerange='<00:22:00'
mode='manual' scan='4' timerange='<22:15:40'
mode='manual' scan='29' timerange='<23:47:50'
mode='manual' scan='22' timerange='<23:22:00'
