# c_track9
# 15A-175.sb31622324.eb31853924.57434.015447881946

# Extra edge flagging
# mode='manual' spw='3880~4095'

# HI absorption on phasecal.
mode='manual' intent='*PHASE*' spw='0:1200~1400'

# HI absorption on bpcal.
mode='manual' intent='*BANDPASS*' spw='0:1200~1400'

mode='manual' intent='*ANGLE*' spw='0:1200~1400'

# SPW 1 (OH1612) has consistent RFI
# it's recoverable but only concerned with HI right now
mode='manual' spw='1'

mode='manual' spw='0:3713~3715'

# EA24 looks extremely noisy in amp vs time.
mode='manual' antenna='ea24'

# EA14 shows noisy amp at the lower end of channels...
# same thing for the phasecal...
mode='manual' antenna='ea14'

# for phasecal...

# some bad baselines in the earliest scan
# EA04&EA15, EA04&EA11, EA11&EA15, EA01&EA24, scan=4
mode='manual' antenna='ea04&ea11'
mode='manual' antenna='ea04&ea12'
mode='manual' antenna='ea04&ea15'
mode='manual' antenna='ea11&ea15'

mode='manual' scan='2' timerange='00:30:17.5'
mode='manual' scan='2' timerange='<00:27:00'
mode='manual' scan='54' timerange='<03:14:20'
mode='manual' scan='13' timerange='<01:07:50'
mode='manual' scan='6' timerange='<00:46:30'
mode='manual' scan='46' timerange='<02:47:50'
