mode='manual' spw='0~15:0~10'
mode='manual' spw='0~15:117~127'
mode='manual' spw='0:19~65' intent='*CALIBRATE_FLUX*'
mode='manual' spw='0:19~65' intent='*CALIBRATE_AMP*'
mode='manual' spw='8:45~63' intent='*CALIBRATE_FLUX*'
mode='manual' spw='8:45~63' intent='*CALIBRATE_AMP*'
mode='manual' spw='8:95~127' intent='*CALIBRATE_FLUX*'
mode='manual' spw='8:95~127' intent='*CALIBRATE_AMP*'
mode='manual' antenna='ea05' spw='8~15'
mode='manual' scan='3' timerange='<06:15:40'
mode='manual' scan='23' timerange='<06:47:40'
mode='manual' scan='41' timerange='<07:12:35'
mode='manual' antenna='ea07'
mode='manual' antenna='ea08,ea28'