mode='manual' spw='0~15:0~10'
mode='manual' spw='0~15:117~127'
mode='manual' antenna='ea17,ea22,ea24,ea28'
mode='manual' spw='0:19~65' intent='*CALIBRATE_FLUX*'
mode='manual' spw='0:19~65' intent='*CALIBRATE_AMP*'
mode='manual' spw='8:45~63' intent='*CALIBRATE_FLUX*'
mode='manual' spw='8:45~63' intent='*CALIBRATE_AMP*'
mode='manual' spw='8:95~127' intent='*CALIBRATE_FLUX*'
mode='manual' spw='8:95~127' intent='*CALIBRATE_AMP*'
mode='manual' scan='3' timerange='<08:33:10'
mode='manual' scan='4' timerange='<08:37:10'
mode='manual' scan='23' timerange='<09:05:10'