mode='manual' spw='0~15:0~10'
mode='manual' spw='0~15:117~127'
mode='manual' spw='0:19~65' intent='*CALIBRATE_FLUX*'
mode='manual' spw='0:19~65' intent='*CALIBRATE_AMP*'
mode='manual' spw='8:45~63' intent='*CALIBRATE_FLUX*'
mode='manual' spw='8:45~63' intent='*CALIBRATE_AMP*'
mode='manual' spw='8:95~127' intent='*CALIBRATE_FLUX*'
mode='manual' spw='8:95~127' intent='*CALIBRATE_AMP*'
mode='manual' antenna='ea05' spw='8~15'
mode='manual' antenna='ea26' spw='0~15' scan='40~57'
mode='manual' antenna='ea28' spw='0~15:57'
mode='manual' scan='3' timerange='<07:19:20'
mode='manual' scan='4' timerange='<07:23:28'
mode='manual' scan='22' timerange='<07:48:25'
mode='manual' antenna='ea08' scan='4'
mode='manual' antenna='ea07'
mode='manual' antenna='ea28' scan='22'
mode='manual' antenna='ea11' scan='40'